services:
  postgresql_database:
    image: postgres:14.4
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=pokemon
      - POSTGRES_PASSWORD=trust
    ports:
      - "5432:5432"
    restart: unless-stopped